{
  "name": "@loopback/graphql",
  "description": "LoopBack's graphql integration",
  "version": "0.8.10",
  "keywords": [
    "LoopBack",
    "GraphQL"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/graphql"
  },
  "engines": {
    "node": "16 || 18 || 20"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-graphql*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "integration": "lb-mocha \"dist/__tests__/integration/**/*.js\"",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf loopback-graphql*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^5.0.10",
    "@loopback/core": "^4.0.10"
  },
  "dependencies": {
    "@graphql-tools/utils": "^9.2.1",
    "@loopback/http-server": "^4.0.10",
    "apollo-server-express": "^3.12.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@loopback/boot": "^5.0.10",
    "@loopback/build": "^9.0.10",
    "@loopback/core": "^4.0.10",
    "@loopback/eslint-config": "^13.0.10",
    "@loopback/repository": "^5.1.5",
    "@loopback/rest": "^12.0.10",
    "@loopback/testlab": "^5.0.10",
    "@types/debug": "^4.1.7",
    "@types/node": "^14.18.46",
    "class-transformer": "^0.5.1"
  }
}
