{
  "name": "@loopback/graphql",
  "description": "LoopBack's graphql integration",
  "version": "0.5.0",
  "keywords": [
    "LoopBack",
    "GraphQL"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/graphql"
  },
  "engines": {
    "node": "12 || 14 || 16"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-graphql*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "integration": "lb-mocha \"dist/__tests__/integration/**/*.js\"",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf loopback-graphql*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^3.4.4",
    "@loopback/core": "^2.18.0"
  },
  "dependencies": {
    "@graphql-tools/utils": "^8.4.0",
    "@loopback/http-server": "^2.5.4",
    "apollo-server-express": "^2.25.2",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@loopback/boot": "^3.4.4",
    "@loopback/build": "^7.0.2",
    "@loopback/core": "^2.18.0",
    "@loopback/eslint-config": "^11.0.2",
    "@loopback/repository": "^3.7.3",
    "@loopback/rest": "^10.1.0",
    "@loopback/testlab": "^3.4.4",
    "@types/debug": "^4.1.7",
    "@types/node": "^10.17.60",
    "class-transformer": "^0.4.0"
  }
}
