{
  "name": "@loopback/socketio",
  "version": "0.0.1",
  "description": "LoopBack's WebSocket server based on socket.io",
  "engines": {
    "node": "^10.16 || 12 || 14"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-socketio*.tgz dist package *.tsbuildinfo",
    "pretest": "npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__/unit/**/*.js\" \"dist/__tests__/acceptance/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf loopback-socketio*.tgz && tree package && npm run clean"
  },
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "license": "MIT",
  "dependencies": {
    "@loopback/boot": "^3.0.2",
    "@loopback/core": "^2.11.0",
    "@loopback/http-server": "^2.3.0",
    "@types/cors": "^2.8.8",
    "@types/lodash": "^4.14.164",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "lodash": "^4.17.20",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.5",
    "@loopback/eslint-config": "^10.0.1",
    "@loopback/testlab": "^3.2.7",
    "@types/debug": "^4.1.5",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.34",
    "p-event": "^4.1.0",
    "socket.io-client": "^2.3.1"
  },
  "keywords": [
    "LoopBack",
    "Socket.IO",
    "WebSocket",
    "extension",
    "socket",
    "socketio"
  ],
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-next.git",
    "directory": "extensions/socketio"
  }
}
