{
  "name": "@loopback/socketio",
  "description": "LoopBack's WebSocket server based on socket.io",
  "version": "0.9.7",
  "keywords": [
    "LoopBack",
    "Socket.IO",
    "WebSocket",
    "extension",
    "socket",
    "socketio"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/socketio"
  },
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-socketio*.tgz dist package *.tsbuildinfo",
    "pretest": "npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__/unit/**/*.js\" \"dist/__tests__/acceptance/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf loopback-socketio*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^8.0.1",
    "@loopback/core": "^7.0.0"
  },
  "dependencies": {
    "@loopback/http-server": "^7.0.6",
    "@types/cors": "^2.8.19",
    "@types/lodash": "^4.17.21",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "lodash": "^4.17.21",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@loopback/boot": "^8.0.7",
    "@loopback/build": "^12.0.6",
    "@loopback/core": "^7.0.6",
    "@loopback/eslint-config": "^16.0.1",
    "@loopback/testlab": "^8.0.6",
    "@types/debug": "^4.1.12",
    "p-event": "^4.2.0",
    "socket.io-client": "^4.8.1"
  }
}
