{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":combinePatchMinorReleases",
    ":separateMajorReleases",
    ":semanticCommits",
    ":semanticPrefixChore",
    ":semanticCommitScopeDisabled",
    ":updateNotScheduled",
    ":automergeRequireAllStatusChecks",
    ":ignoreUnstable",
    ":automergeDisabled",
    ":gitSignOff",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/test/**"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "dependencyDashboardAutoclose": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": [
      ":prConcurrentLimitNone",
      "schedule:earlyMondays"
    ]
  },
  "packageRules": [
    {
      "groupName": "api-extractor packages",
      "packageNames": [
        "@microsoft/api-extractor",
        "@microsoft/api-documenter"
      ]
    },
    {
      "groupName": "@types/express* packages",
      "packageNames": [
        "@types/express",
        "@types/express-serve-static-core"
      ]
    },
    {
      "groupName": "ajv-validator packages",
      "matchSourceUrlPrefixes": [
        "https://github.com/ajv-validator"
      ]
    },
    {
      "groupName": "yeoman packages",
      "matchSourceUrlPrefixes": [
        "https://github.com/yeoman"
      ]
    },
    {
      "automerge": true,
      "updateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "automerge": true,
      "depTypeList": [
        "devDependencies"
      ]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "supportPolicy": [
    "lts",
    "current"
  ]
}
