{
  "name": "@loopback/sandbox-example",
  "description": "Sample project for sandbox",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "sandbox/example"
  },
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "test": "echo \"This is an example for sandbox\""
  }
}
