{
  "__comments__": [
    "tsconfig.build.json is used by eslint to constrain files to be checked",
    "tsconfig.json is used by tsc"
  ],
  "extends": "./packages/build/config/tsconfig.common.json",
  "include": [
    "acceptance",
    "fixtures",
    "benchmark",
    "examples",
    "packages",
    "extensions"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.d.ts"
  ]
}
