{
  "name": "strong-docs",
  "description": "Sleek, intuitive, and powerful documentation site generator",
  "version": "4.0.1",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-docs.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --outdir lib",
    "prepare": "npm run build",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint:fix",
    "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run build",
    "posttest": "npm run lint",
    "test": "mocha --require source-map-support/register --timeout 60000"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dox": "^0.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "markdown": "~0.5.0",
    "marked": "^0.5.0",
    "optimist": "^0.6.0",
    "strong-task-emitter": "^0.0.8",
    "typedoc": "^0.12.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/ejs": "^2.6.0",
    "@types/marked": "^0.4.0",
    "@types/node": "^10.7.1",
    "@types/underscore.string": "0.0.32",
    "chai": "^4.1.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.2",
    "source-map-support": "^0.5.9",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "bin": {
    "sdocs": "./bin/cli.js"
  },
  "license": "MIT"
}
