{
  "name": "@loopback/example-todo-list",
  "description": "Continuation of the todo example using relations in LoopBack 4.",
  "version": "6.0.10",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "tutorial",
    "relations",
    "CRUD",
    "models",
    "todo",
    "HasMany"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "examples/todo-list"
  },
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-todo-list*.tgz dist *.tsbuildinfo package",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "verify": "npm pack && tar xf loopback-todo-list*.tgz && tree package && npm run clean",
    "premigrate": "npm run build ",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/boot": "^5.0.10",
    "@loopback/core": "^4.0.10",
    "@loopback/repository": "^5.1.5",
    "@loopback/rest": "^12.0.10",
    "@loopback/rest-explorer": "^5.0.10",
    "@loopback/service-proxy": "^5.0.10",
    "loopback-connector-rest": "^4.0.3",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.10",
    "@loopback/eslint-config": "^13.0.10",
    "@loopback/http-caching-proxy": "^4.0.10",
    "@loopback/repository": "^5.1.5",
    "@loopback/testlab": "^5.0.10",
    "@types/lodash": "^4.14.192",
    "@types/node": "^14.18.42",
    "eslint": "^8.38.0",
    "lodash": "^4.17.21",
    "typescript": "~4.9.5"
  }
}
