{
  "name": "@loopback/authentication-passport",
  "description": "A package creating adapters between the passport module and @loopback/authentication",
  "version": "4.0.0",
  "keywords": [
    "Passport",
    "Authentication",
    "TypeScript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/authentication-passport"
  },
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-authentication-passport*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf loopback-authentication-passport*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/authentication": "^8.0.0",
    "@loopback/core": "^3.0.0",
    "@loopback/rest": "^11.0.0"
  },
  "dependencies": {
    "@loopback/security": "^0.6.0",
    "passport": "^0.5.2",
    "tslib": "^2.3.1",
    "util-promisifyall": "^1.0.6"
  },
  "devDependencies": {
    "@loopback/authentication": "^8.0.0",
    "@loopback/build": "^8.0.0",
    "@loopback/core": "^3.0.0",
    "@loopback/eslint-config": "^12.0.0",
    "@loopback/mock-oauth2-provider": "^0.4.0",
    "@loopback/openapi-spec-builder": "^4.0.0",
    "@loopback/rest": "^11.0.0",
    "@loopback/testlab": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.178",
    "@types/node": "^10.17.60",
    "@types/passport": "^1.0.7",
    "@types/passport-http": "^0.3.9",
    "@types/passport-oauth2": "^1.4.11",
    "@types/qs": "^6.9.7",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "passport-http": "^0.3.0",
    "passport-oauth2": "^1.6.1",
    "qs": "^6.10.1",
    "supertest": "^6.1.6"
  }
}
