{
  "name": "@loopback/example-express-composition",
  "description": "LoopBack 4 REST API on Express",
  "version": "7.0.4",
  "keywords": [
    "loopback-application",
    "loopback",
    "example",
    "tutorial",
    "express"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "examples/express-composition"
  },
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-express-composition*.tgz dist *.tsbuildinfo package",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "premigrate": "npm run build ",
    "migrate": "node ./dist/migrate",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/boot": "^7.0.4",
    "@loopback/core": "^6.1.1",
    "@loopback/repository": "^7.0.4",
    "@loopback/rest": "^14.0.4",
    "@loopback/rest-explorer": "^7.0.4",
    "@loopback/service-proxy": "^7.0.4",
    "express": "^4.19.2",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@loopback/build": "^11.0.4",
    "@loopback/eslint-config": "^15.0.3",
    "@loopback/testlab": "^7.0.4",
    "@types/express": "^4.17.21",
    "@types/node": "^16.18.101",
    "eslint": "^8.57.0",
    "typescript": "~5.5.4"
  }
}
