{
  "name": "@loopback/cron",
  "description": "Schedule tasks using cron-like syntax",
  "version": "0.5.1",
  "keywords": [
    "LoopBack",
    "Cron",
    "Scheduler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-next.git",
    "directory": "extensions/cron"
  },
  "engines": {
    "node": "^10.16 || 12 || 14 || 16"
  },
  "scripts": {
    "build": "lb-tsc",
    "clean": "lb-clean loopback-cron*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "verify": "npm pack && tar xf loopback-cron*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/core": "^2.16.1"
  },
  "dependencies": {
    "@types/cron": "^1.7.2",
    "@types/debug": "^4.1.5",
    "cron": "^1.8.2",
    "debug": "^4.3.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.4.1",
    "@loopback/core": "^2.16.1",
    "@loopback/eslint-config": "^10.2.1",
    "@loopback/testlab": "^3.4.1",
    "@types/node": "^10.17.60"
  }
}
