{
  "name": "@loopback/example-log-extension",
  "version": "0.9.4",
  "description": "An example extension project for LoopBack 4",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "npm run build:dist8 && npm run build:dist10",
    "build:apidocs": "lb-apidocs",
    "build:current": "lb-tsc",
    "build:dist8": "lb-tsc es2017",
    "build:dist10": "lb-tsc es2018",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-log-extension-*.tgz dist* package api-docs",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build:current",
    "test": "lb-mocha \"DIST/test/unit/**/*.js\" \"DIST/test/acceptance/**/*.js\"",
    "posttest": "npm run lint",
    "verify": "npm pack && tar xf *example-log-extension*.tgz && tree package && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-next.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "loopback",
    "loopback-extension"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-next/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-next/tree/master/examples/log-extension",
  "devDependencies": {
    "@loopback/build": "^0.6.5",
    "@loopback/testlab": "^0.10.4",
    "@types/debug": "0.0.30",
    "@types/node": "^10.1.1",
    "source-map-support": "^0.5.4"
  },
  "dependencies": {
    "@loopback/context": "^0.11.2",
    "@loopback/core": "^0.8.4",
    "@loopback/dist-util": "^0.3.1",
    "@loopback/openapi-v3": "^0.10.4",
    "@loopback/rest": "^0.10.4",
    "chalk": "^2.3.2",
    "debug": "^3.1.0"
  }
}
