{
  "name": "@loopback/test-repository-mongodb",
  "description": "Acceptance tests for `@loopback/repository` + `loopback-connector-mongodb`",
  "version": "0.8.1",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-next.git",
    "directory": "acceptance/repository-mongodb"
  },
  "engines": {
    "node": "^10.16 || 12 || 14 || 16"
  },
  "scripts": {
    "build": "lb-tsc",
    "clean": "lb-clean loopback-test-repository-mongodb*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "npm run mocha",
    "mocha": "lb-mocha \"dist/__tests__/**/*.js\"",
    "verify": "npm pack && tar xf loopback-test-repository-mongodb*.tgz && tree package && npm run clean"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "devDependencies": {
    "@loopback/build": "^6.3.1",
    "@loopback/eslint-config": "^10.1.1",
    "@loopback/repository": "^3.5.1",
    "@loopback/repository-tests": "^0.17.1",
    "@loopback/testlab": "^3.3.1",
    "@types/node": "^10.17.59",
    "loopback-connector-mongodb": "^6.0.0",
    "tslib": "^2.2.0"
  }
}
