{
  "name": "@loopback/pooling",
  "description": "Resource pooling service for LoopBack 4",
  "version": "0.6.0",
  "keywords": [
    "loopback-extension",
    "loopback"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/pooling"
  },
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/core": "^3.0.0"
  },
  "dependencies": {
    "@types/generic-pool": "^3.1.10",
    "debug": "^4.3.3",
    "generic-pool": "^3.8.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@loopback/build": "^8.0.0",
    "@loopback/core": "^3.0.0",
    "@loopback/testlab": "^4.0.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^10.17.60",
    "typescript": "~4.5.2"
  }
}
