{
  "name": "@loopback/example-greeting-app",
  "description": "An example greeting application for LoopBack 4",
  "version": "6.1.1",
  "keywords": [
    "loopback",
    "loopback-application"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "homepage": "https://github.com/loopbackio/loopback-next/tree/master/examples/greeter-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "examples/greeting-app"
  },
  "bugs": {
    "url": "https://github.com/loopbackio/loopback-next/issues"
  },
  "engines": {
    "node": "16 || 18 || 20"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-greeting-app-*.tgz dist *.tsbuildinfo package",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node .",
    "verify": "npm pack && tar xf *example-greeting-app*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/boot": "^6.1.1",
    "@loopback/core": "^5.1.1",
    "@loopback/example-greeter-extension": "^6.1.1",
    "@loopback/rest": "^13.1.1",
    "chalk": "^4.1.2",
    "debug": "^4.3.4",
    "tslib": "^2.6.1"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.1",
    "@loopback/eslint-config": "^14.0.2",
    "@loopback/testlab": "^6.1.1",
    "@types/debug": "4.1.8",
    "@types/node": "^16.18.39",
    "eslint": "^8.46.0",
    "typescript": "~5.1.6"
  }
}
