{
  "name": "@loopback/example-greeting-app",
  "version": "1.2.4",
  "description": "An example greeting application for LoopBack 4",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-greeting-app-*.tgz dist tsconfig.build.tsbuildinfo package",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "node .",
    "verify": "npm pack && tar xf *example-greeting-app*.tgz && tree package && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-next.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "loopback",
    "loopback-application"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-next/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-next/tree/master/examples/greeter-extension",
  "devDependencies": {
    "@loopback/build": "^2.0.15",
    "@loopback/eslint-config": "^4.1.3",
    "@loopback/testlab": "^1.9.3",
    "@types/debug": "4.1.5",
    "@types/node": "^10.17.3",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^6.2.1",
    "typescript": "~3.6.4"
  },
  "dependencies": {
    "@loopback/boot": "^1.5.10",
    "@loopback/context": "^1.23.4",
    "@loopback/core": "^1.10.6",
    "@loopback/example-greeter-extension": "^1.3.18",
    "@loopback/openapi-v3": "^1.10.0",
    "@loopback/rest": "^1.22.0",
    "chalk": "^2.4.2",
    "debug": "^4.1.1"
  }
}
