{
  "name": "@loopback/sequelize",
  "description": "Loopback 4 Extension That Provides Sequelize Crud Repository Compatible With Default Loopback Models.",
  "version": "0.6.8",
  "keywords": [
    "loopback-extension",
    "loopback",
    "sequelize-connector",
    "sequelize"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/sequelize"
  },
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__",
    "!dist/.sandbox"
  ],
  "peerDependencies": {
    "@loopback/core": "^6.0.0",
    "@loopback/repository": "^7.0.0"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "sequelize": "^6.37.5",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@loopback/boot": "^7.0.8",
    "@loopback/build": "^11.0.7",
    "@loopback/core": "^6.1.5",
    "@loopback/repository": "^7.0.8",
    "@loopback/rest": "^14.0.8",
    "@loopback/testlab": "^7.0.7",
    "@types/node": "^16.18.119",
    "oracledb": "^6.6.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sqlite3": "5.1.5",
    "typescript": "~5.2.2"
  }
}
