{
  "name": "@loopback/example-soap-calculator",
  "description": "A tutorial demonstrating integration SOAP webservice with LoopBack 4",
  "version": "3.0.1",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "tutorial",
    "soap"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "examples/soap-calculator"
  },
  "engines": {
    "node": "12 || 14 || 16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-soap*.tgz dist package api-docs dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/boot": "^3.4.3",
    "@loopback/core": "^2.17.0",
    "@loopback/repository": "^3.7.2",
    "@loopback/rest": "^10.0.1",
    "@loopback/rest-explorer": "^3.3.3",
    "@loopback/service-proxy": "^3.2.3",
    "loopback-connector-soap": "^6.0.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.1",
    "@loopback/eslint-config": "^11.0.1",
    "@loopback/testlab": "^3.4.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^10.17.60",
    "eslint": "^7.32.0",
    "mocha": "^9.1.3",
    "source-map-support": "^0.5.20",
    "typescript": "~4.4.4"
  }
}
