{
  "name": "@loopback/example-soap-calculator",
  "version": "2.4.0",
  "description": "A tutorial demonstrating integration SOAP webservice with LoopBack 4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "tutorial",
    "soap"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-soap*.tgz dist package api-docs dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-next.git",
    "directory": "examples/soap-calculator"
  },
  "dependencies": {
    "@loopback/boot": "^2.4.1",
    "@loopback/core": "^2.9.3",
    "@loopback/repository": "^2.11.0",
    "@loopback/rest": "^6.0.0",
    "@loopback/rest-explorer": "^2.2.8",
    "@loopback/service-proxy": "^2.3.6",
    "loopback-connector-soap": "^5.1.0",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.0",
    "@loopback/eslint-config": "^9.0.0",
    "@loopback/testlab": "^3.2.2",
    "@types/mocha": "^8.0.2",
    "@types/node": "^10.17.28",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "source-map-support": "^0.5.19",
    "typescript": "~3.9.7"
  }
}
