{
  "name": "@loopback/example-validation-app",
  "description": "An example demonstrating how to add validation in a LoopBack 4 application",
  "version": "1.10.1",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "validation"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-next.git",
    "directory": "examples/validation-app"
  },
  "engines": {
    "node": "^10.16 || 12 || 14 || 16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t validation-app .",
    "docker:run": "docker run -p 3000:3000 -d validation-app",
    "premigrate": "npm run build ",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/boot": "^3.4.1",
    "@loopback/core": "^2.16.1",
    "@loopback/repository": "^3.7.0",
    "@loopback/rest": "^9.3.1",
    "@loopback/rest-explorer": "^3.3.1",
    "@loopback/service-proxy": "^3.2.1",
    "strong-error-handler": "^4.0.0",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.4.1",
    "@loopback/eslint-config": "^10.2.1",
    "@loopback/testlab": "^3.4.1",
    "@types/node": "^10.17.60",
    "eslint": "^7.28.0",
    "source-map-support": "^0.5.19",
    "typescript": "~4.3.3"
  }
}
