{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "type": "node",
    "request": "launch",
    "name": "mocha spike-multidef",
    "program": "${workspaceRoot}/spike-multidef/app/node_modules/.bin/_mocha",
    "cwd": "${workspaceRoot}/spike-multidef/app",
    "args": [
      "test.js"
    ]
  },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858
    }
  ]
}
