{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "tslint.ignoreDefinitionFiles": true,
  // Temporarily disable linting & compilation of examples,
  // because they are depending on features/APIs that are
  // not implemented yet
  "tslint.exclude": "packages/examples/**/*"
}
