{
  "name": "@loopback/typeorm",
  "description": "Adds support for TypeORM in LoopBack",
  "version": "0.11.8",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/typeorm"
  },
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-typeorm*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "verify": "npm pack && tar xf loopback-typeorm*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^8.0.1",
    "@loopback/core": "^7.0.0",
    "@loopback/rest": "^15.0.1"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@loopback/boot": "^8.0.8",
    "@loopback/build": "^12.0.7",
    "@loopback/core": "^7.0.7",
    "@loopback/eslint-config": "^16.0.1",
    "@loopback/repository": "^8.0.7",
    "@loopback/rest": "^15.0.8",
    "@loopback/testlab": "^8.0.7",
    "@types/debug": "^4.1.12",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^16.18.126",
    "sqlite3": "^5.1.7"
  }
}
