{
  "name": "@loopback/typeorm",
  "description": "Adds support for TypeORM in LoopBack",
  "version": "0.6.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/typeorm"
  },
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-typeorm*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "verify": "npm pack && tar xf loopback-typeorm*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^4.1.1",
    "@loopback/core": "^3.1.1",
    "@loopback/rest": "^11.1.1"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "tslib": "^2.3.1",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@loopback/boot": "^4.1.1",
    "@loopback/build": "^8.1.1",
    "@loopback/core": "^3.1.1",
    "@loopback/eslint-config": "^12.0.3",
    "@loopback/repository": "^4.1.1",
    "@loopback/rest": "^11.1.1",
    "@loopback/testlab": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/json-schema": "^7.0.9",
    "@types/node": "^12.20.47",
    "sqlite3": "^5.0.2"
  }
}
