{
  "name": "@loopback/metrics",
  "description": "An extension exposes metrics for Prometheus with LoopBack 4",
  "version": "0.9.1",
  "keywords": [
    "LoopBack",
    "Cloud Native",
    "Prometheus",
    "Metrics"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "extensions/metrics"
  },
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "build": "lb-tsc",
    "clean": "lb-clean loopback-extension-metrics*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "verify": "npm pack && tar xf loopback-extension-metrics*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__",
    "templates"
  ],
  "peerDependencies": {
    "@loopback/core": "^3.0.1",
    "@loopback/rest": "^11.0.1"
  },
  "dependencies": {
    "prom-client": "^14.0.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@loopback/build": "^8.0.1",
    "@loopback/core": "^3.0.1",
    "@loopback/eslint-config": "^12.0.1",
    "@loopback/rest": "^11.0.1",
    "@loopback/testlab": "^4.0.1",
    "@types/express": "^4.17.13",
    "@types/node": "^12.20.43",
    "express": "^4.17.2"
  }
}
