{
  "name": "@loopback/example-access-control-migration",
  "description": "Tutorial example on how to migrate the access control example with LoopBack 4.",
  "version": "8.0.10",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "tutorial",
    "CRUD",
    "models",
    "todo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "examples/access-control-migration"
  },
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-access-control-migration*.tgz dist *.tsbuildinfo package",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js",
    "verify": "npm pack && tar xf loopback-access-control-migration*.tgz && tree package && npm run clean",
    "premigrate": "npm run build ",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/authentication": "^12.0.10",
    "@loopback/authentication-jwt": "^0.16.10",
    "@loopback/authorization": "^0.16.9",
    "@loopback/boot": "^8.0.9",
    "@loopback/core": "^7.0.8",
    "@loopback/repository": "^8.0.8",
    "@loopback/rest": "^15.0.9",
    "@loopback/rest-explorer": "^8.0.9",
    "@loopback/security": "^0.12.9",
    "@loopback/service-proxy": "^8.0.8",
    "bcryptjs": "^3.0.3",
    "casbin": "^5.48.0",
    "jsonwebtoken": "^9.0.3",
    "loopback-connector-rest": "^6.0.2"
  },
  "devDependencies": {
    "@loopback/build": "^12.0.8",
    "@loopback/eslint-config": "^16.0.1",
    "@loopback/http-caching-proxy": "^7.0.8",
    "@loopback/testlab": "^8.0.8",
    "@types/lodash": "^4.17.23",
    "@types/node": "^16.18.126",
    "eslint": "^8.57.1",
    "lodash": "^4.17.21",
    "typescript": "~5.2.2"
  }
}
